<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            max-width: 350px;
            border: 2px solid gray;
        }

        .item {
            background-color: gray;
            color: white;
            margin: 5px;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
        }

        .shrink-1 {
            flex-shrink: 1;
        }

        .shrink-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .shrink-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .shrink-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .flex-grow {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <p>flex-shrink: 1; flex-grow: 1;</p>
    <div class="flex-container">
        <div class="item shrink flex-grow">1</div>
        <div class="item shrink flex-grow">1</div>
        <div class="item shrink flex-grow">1</div>
        <div class="item shrink flex-grow">1</div>
    </div>

    <p>flex-shrink: 1; flex-grow: 1;</p>
    <div class="flex-container">
        <div class="item shrink-1 flex-grow">1</div>
        <div class="item shrink-1 flex-grow">1</div>
        <div class="item shrink-1 flex-grow">Lorem ipsum</div>
        <div class="item shrink-1 flex-grow">1</div>
    </div>

    <p>flex-shrink: 0; flex-basis: 100px; flex-grow: 1;</p>
    <div class="flex-container">
        <div class="item shrink-0 flex-grow">1</div>
        <div class="item shrink-0 flex-grow">1</div>
        <div class="item shrink-0 flex-grow">Lorem ipsum</div>
        <div class="item shrink-0 flex-grow">1</div>
    </div>

    <p>flex-shrink: mix; flex-basis: 100px; flex-grow: 1;</p>
    <div class="flex-container">
        <div class="item shrink-1 flex-grow">1</div>
        <div class="item shrink-2 flex-grow">1</div>
        <div class="item shrink-2 flex-grow">Lorem ipsum</div>
        <div class="item shrink-3 flex-grow">1</div>
    </div>
</body>

</html>