<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            max-width: 500px;
            border: 2px solid gray;
        }

        .item {
            background-color: gray;
            color: white;
            margin: 5px;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }
    </style>
</head>

<body>
    <p>align-items: center;</p>
    <div class="flex-container center">
        <div class="item">Commodi tempora non error repellat!</div>
        <div class="item">Tempora officiis temporibus in praesentium ratione libero eveniet harum esse optio id.</div>
        <div class="item">Asperiores id inventore assumenda, in deleniti ex rem, vero voluptas quia cupiditate
            accusantium cumque, quo quasi soluta earum exercitationem quidem odit sit.</div>
    </div>

    <p>align-items: stretch;</p>
    <div class="flex-container stretch">
        <div class="item">Commodi tempora non error repellat!</div>
        <div class="item">Tempora officiis temporibus in praesentium ratione libero eveniet harum esse optio id.</div>
        <div class="item">Asperiores id inventore assumenda, in deleniti ex rem, vero voluptas quia cupiditate
            accusantium cumque, quo quasi soluta earum exercitationem quidem odit sit.</div>
    </div>

    <p>align-items: flex-start;</p>
    <div class="flex-container flex-start">
        <div class="item">Commodi tempora non error repellat!</div>
        <div class="item">Tempora officiis temporibus in praesentium ratione libero eveniet harum esse optio id.</div>
        <div class="item">Asperiores id inventore assumenda, in deleniti ex rem, vero voluptas quia cupiditate
            accusantium cumque, quo quasi soluta earum exercitationem quidem odit sit.</div>
    </div>

    <p>align-items: flex-end;</p>
    <div class="flex-container flex-end">
        <div class="item">Commodi tempora non error repellat!</div>
        <div class="item">Tempora officiis temporibus in praesentium ratione libero eveniet harum esse optio id.</div>
        <div class="item">Asperiores id inventore assumenda, in deleniti ex rem, vero voluptas quia cupiditate
            accusantium cumque, quo quasi soluta earum exercitationem quidem odit sit.</div>
    </div>

    <p>align-items: baseline;</p>
    <div class="flex-container baseline">
        <div class="item">Commodi tempora non error repellat!</div>
        <div class="item">Tempora officiis temporibus in praesentium ratione libero eveniet harum esse optio id.</div>
        <div class="item">Asperiores id inventore assumenda, in deleniti ex rem, vero voluptas quia cupiditate
            accusantium cumque, quo quasi soluta earum exercitationem quidem odit sit.</div>
    </div>
</body>

</html>