<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            max-width: 500px;
            border: 2px solid gray;
            justify-content: center;
        }

        .item {
            background-color: gray;
            color: white;
            margin: 5px;
            min-width: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
        }

        .flex-grow-0 {
            flex-grow: 0;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .flex-grow-2 {
            flex-grow: 2;
        }

        .flex-grow-3 {
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <p>flex-grow: 0;</p>
    <div class="flex-container">
        <div class="item flex-grow-0">1</div>
        <div class="item flex-grow-0">2</div>
        <div class="item flex-grow-0">3</div>
        <div class="item flex-grow-0">4</div>
    </div>

    <p>flex-grow: 1;</p>
    <div class="flex-container">
        <div class="item flex-grow-1">1</div>
        <div class="item flex-grow-1">2</div>
        <div class="item flex-grow-1">3</div>
        <div class="item flex-grow-1">4</div>
    </div>

    <p>flex-grow: mix</p>
    <div class="flex-container">
        <div class="item flex-grow-0">1</div>
        <div class="item flex-grow-1">2</div>
        <div class="item flex-grow-2">2</div>
        <div class="item flex-grow-3">4</div>
    </div>

    <p>flex-grow: mix</p>
    <div class="flex-container">
        <div class="item flex-grow-1">1</div>
        <div class="item flex-grow-2">2</div>
        <div class="item flex-grow-2">3</div>
        <div class="item flex-grow-1">4</div>
    </div>
</body>

</html>